<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 600px;
            background-color: orange;
            padding: 10px;
            margin: 0 auto;
        }

            .box .left {
                width: 200px;
                height: 180px;
                background-color: rgb(78, 18, 219);
                margin-right: 10px;
                float: left;
            }

            .box .right {
                width: 100px;
                height: 180px;
                background-color: rgb(231, 18, 32);
                margin-left: 10px;
                float: right;
            }

            .box .center {
                height: 180px;
                width: 280px;
                background-color: rgb(22, 239, 47);
                float: left;
            }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .main{
            width:300px;
            height:400px;
            background-color:orange;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
    <div class="main"></div>
</body>
</html>