
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topbar{
            width: 100%;
            height: 50px;
            background-color: rgb(176, 171, 171);
        }
        /* header start */
        .box{
            width: 60%;
            /* height: 100px; */
            background-color: rgb(248, 137, 9);
            margin: 0 auto;
        }
        .box .logo{
            width: 300px;
            height: 100px;
            background-color: rgb(35, 239, 8);
            float: left;
        }
        .box .logn{
            width: 200px;
            height: 40px;
            background-color: rgb(4, 180, 234);
            float: right;
        }
        .box .search{
            width: 400px;
            height: 50px;
            background-color: rgb(121, 6, 235);
            margin-top: 10px;
            float: right;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
         /* end header */
        /* main start */
        .c1{
            width: 60%;
            margin: 20px auto;
            background-color: rgb(241, 5, 170);

        }
        .c1 .c2{
            width: 300px;
            height: 600px;
            background-color: rgb(240, 6, 22);
            float: left;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .c1 .c3 {
            width: 530px;
            height: 600px;
            background-color: rgb(17, 5, 241);
            float: right;
        }
        .c1 .c3 .main{
            width: 530px;
            height: 450px;
            background-color: green;
        }
        .c1 .c3 ul{
            width:490px;
            height: 130px;
            background-color: rgb(13, 227, 74);
            margin-top: 20px;
        }
        .c1 .c3 ul li{
            height: 130px;
            width: 115px;
            background-color: rgb(245, 9, 9);
            display: inline-block;
            margin: 0 1px;
        }
        .c1 .c3 ul li::first-line{
            margin-left: 0;
        }
        li{
            list-style: none;
        }
        /* end main */
        /* footer start */
        footer{
            width: 60%;
            height: 50px;
            background-color: rgb(176, 171, 171);
            margin: 10px auto;
        }
        /* end footer */
    </style>
</head>
<body>
    <div class="topbar"></div>
    <!-- header start -->
    <header class="box clearfix">
        <div class="logo"></div>
        <div class="logn"></div>
        <div class="search"></div>
    </header>
    <!-- end header -->
    <!-- main start -->
    <main class="c1 clearfix">
        <aside class="c2"></aside>
        <div class="c3">
            <div class="main"></div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </main>
    <!-- end main -->
    <!-- footer start -->
    <footer></footer>
    <!-- end footer -->
</html>