<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 300px;
        border: 2px solid red;
      }
      .box1 {
        /* 使椭圆与最近的两条边相切 */
        background-image: radial-gradient(
          closest-side at 30px 40px,
          red,
          yellow,
          blue
        );
      }
      .box2 {
        /* 使椭圆与最远的两条边相切 */
        background-image: radial-gradient(
          farthest-side at 100px 100px,
          red,
          yellow,
          blue
        );
      }
      .box3 {
        /* 与最近的角相切 */
        background-image: radial-gradient(
          closest-corner at 34px 45px,
          red,
          yellow,
          blue
        );
      }
      .box4 {
        background-image: radial-gradient(
          farthest-corner at 100px 100px,
          red,
          yellow,
          blue
        );
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
