<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 1000px;
        width: 1000px;
        /* background-color: red; */
        /* background-image: url("./imags/img1.jpg");
        background-repeat: no-repeat;
        /* 固定背景图片，使图片不随着页面的滚动而滚动 */
        /* background-attachment: fixed; */
        /* 默认值 */
        /* background-attachment: scroll; */
        /* 背景属性简写  */
        /* background: fixed green url("./imags/img1.jpg") no-repeat center; */
        /* 多背景图 */
        background: url("./imags/img1.jpg") no-repeat -30px 0px,
          url("./imags/img1.jpg") no-repeat 30px 0px,
          url("./imags/img1.jpg") no-repeat 30px 20px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
