<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bgcolor {
        width: 600px;
        height: 600px;
        /* 设置背景颜色的三种fangfa */
        /* background-color: red; */
        /* background-color: rgba(22,22,22); */
        background-color: red;
        /* 设置背景图像 */
        background-image: url("./imags/img1.jpg");
        /* 图片不会重复 */
        background-repeat: no-repeat;
        /* 水平方向重复 */
        /* background-repeat: repeat; */
        /* 横向重复 */
        /* background-repeat: repeat-x; */
        /* 纵向重复 */
        /* background-repeat: repeat-y; */
        /* repeat默认，水平方向和垂直方向都重复 */
        /* background-repeat: repeat; */
        /* background-position: center; */
        background-position: -30px 50px;
      }
    </style>
  </head>
  <body>
    <div class="bgcolor"></div>
  </body>
</html>
