<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* 继承，后面的子元素会拥有父元素的overflow属性 */
        overflow: auto;
        overflow: scroll;
      }
      .box {
        width: 300px;
        height: 100px;
        background-color: pink;
        /* 隐藏超出的部分，但不会删除 */
        /* overflow: hidden; */
        /* 设置滚动条, */
        /* overflow: scroll; */
        /* 只在超出的方向显示滚动条 */
        /* overflow: auto; */
      }
      .item {
        width: 200px;
        height: 300px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="item">222</div>
      </div>
    </div>
  </body>
</html>
