<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: yellow;
        margin-top: 50px;
        /* 给父元素加上这个可以解决 */
        /* overflow: hidden; */
        /* 给父元素加上边框 */
        /* border: 1px solid transparent; */
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: pink;
        /* margin-top: 130px; 合并后以的值为准 */
      }
      /* 第三种方法  */
      .p1 {
        /* background-color: red; */
        padding-top: 130px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="p1">
        <div class="box1"></div>
      </div>
    </div>
  </body>
</html>
